SEQUENCE {
  INTEGER { 1 }
  SEQUENCE {
    # ecdsa-with-SHA256
    OBJECT_IDENTIFIER { 1.2.840.10045.4.3.2 }
  }
  SEQUENCE {
    SET {
      SEQUENCE {
        # commonName
        OBJECT_IDENTIFIER { 2.5.4.3 }
        PrintableString { "x509-limbo-root" }
      }
    }
  }
  UTCTime { "250101060000Z" }
  SEQUENCE {
    SEQUENCE {
      INTEGER { 1 }
      UTCTime { "250102060000Z" }
    }
  }
  [0] {
    SEQUENCE {
      SEQUENCE {
        # authorityKeyIdentifier
        OBJECT_IDENTIFIER { 2.5.29.35 }
        OCTET_STRING {
          SEQUENCE {
            [0 PRIMITIVE] { `0414e14241ba1edf8f52261e28e0827a63f71f92408d` }
          }
        }
      }
      SEQUENCE {
        # cRLNumber
        OBJECT_IDENTIFIER { 2.5.29.20 }
        OCTET_STRING {
          INTEGER { `00` }
        }
      }
    }
  }
}
